{
  "name": "react-native-easebuzz-kit",
  "title": "React Native Easebuzz Kit",
  "version": "1.0.0",
  "description": "React Native Easebuzz Kit",
  "main": "EasebuzzCheckout.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-easebuzz-kit.git",
    "baseUrl": "https://github.com/github_account/react-native-easebuzz-kit"
  },
  "keywords": [
    "react-native",
    "easebuzz",
    "payments"
  ],
  "author": {
    "name": "Easebuzz Developers",
    "email": "yourname@email.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": ">=0.57.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.5.0",
    "react-native": "^0.59.4"
  }
}
